{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetCoreKanbanBoard-B7FC980B-366F-4993-AD14-5A4C6F4F5573;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "EmailConfiguration": {
    "From": "ksa.dev.zealand@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ksa.dev.zealand@gmail.com"
  },
  "AllowedHosts": "*"
}
